<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="2">
  <diagram name="meu-awal" id="K-jehFwZAnwmE1qLfO54">
    <mxGraphModel dx="1713" dy="1018" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V0ep3tziODKu1_W3grhS-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="V0ep3tziODKu1_W3grhS-3" target="V0ep3tziODKu1_W3grhS-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-3" value="Start" style="shape=mxgraph.flowchart.terminator;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="197.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="V0ep3tziODKu1_W3grhS-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="569.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-5" value="pilihan == 1 ?" style="shape=mxgraph.flowchart.decision;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="440" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="V0ep3tziODKu1_W3grhS-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="569.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-7" value="pilihan == 2 ?" style="shape=mxgraph.flowchart.decision;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="440" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-8" value="pilihan == 3 ?" style="shape=mxgraph.flowchart.decision;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="440" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.905;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="V0ep3tziODKu1_W3grhS-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-10" value="Menu tidak valid&lt;br&gt;(pilih 1/2/3)" style="shape=mxgraph.flowchart.data;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="445" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-11" value="End" style="shape=mxgraph.flowchart.terminator;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="710" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-12" value="Program berhenti&lt;br&gt;Sampai jumpa" style="shape=mxgraph.flowchart.data;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="610" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-13" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;" edge="1" parent="1" source="V0ep3tziODKu1_W3grhS-5" target="V0ep3tziODKu1_W3grhS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-14" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;" edge="1" parent="1" source="V0ep3tziODKu1_W3grhS-7" target="V0ep3tziODKu1_W3grhS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-15" value="Ya" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;" edge="1" parent="1" source="V0ep3tziODKu1_W3grhS-8" target="V0ep3tziODKu1_W3grhS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.095;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="V0ep3tziODKu1_W3grhS-8" target="V0ep3tziODKu1_W3grhS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="V0ep3tziODKu1_W3grhS-12" target="V0ep3tziODKu1_W3grhS-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="715" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.5000000000000038;" vertex="1" parent="V0ep3tziODKu1_W3grhS-18">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-20" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="V0ep3tziODKu1_W3grhS-18">
          <mxGeometry y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="V0ep3tziODKu1_W3grhS-20" target="V0ep3tziODKu1_W3grhS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.136;entryY=0.361;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="670" as="sourcePoint" />
            <mxPoint x="890" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="510" as="sourcePoint" />
            <mxPoint x="1110" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="210" y="310" width="265" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-25" value="" style="group" vertex="1" connectable="0" parent="V0ep3tziODKu1_W3grhS-24">
          <mxGeometry width="265" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-26" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;align=center;" vertex="1" parent="V0ep3tziODKu1_W3grhS-25">
          <mxGeometry width="265" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-27" value="tampilMenuAwal()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="V0ep3tziODKu1_W3grhS-25">
          <mxGeometry x="101.92307692307692" y="28.03571428571428" width="61.15384615384616" height="22.428571428571423" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="V0ep3tziODKu1_W3grhS-26" target="V0ep3tziODKu1_W3grhS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="400" />
              <mxPoint x="340" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="265" y="571.5" width="150" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-30" value="" style="group" vertex="1" connectable="0" parent="V0ep3tziODKu1_W3grhS-29">
          <mxGeometry width="150" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-31" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;align=center;" vertex="1" parent="V0ep3tziODKu1_W3grhS-30">
          <mxGeometry width="150" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-32" value="loginPasein()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="V0ep3tziODKu1_W3grhS-30">
          <mxGeometry x="49.81132075471699" y="28.029999999999998" width="49.85660377358491" height="22.43" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-33" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="465" y="567.5" width="150" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-34" value="" style="group" vertex="1" connectable="0" parent="V0ep3tziODKu1_W3grhS-33">
          <mxGeometry width="150" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-35" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;align=center;" vertex="1" parent="V0ep3tziODKu1_W3grhS-34">
          <mxGeometry width="150" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-36" value="loginDokter()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="V0ep3tziODKu1_W3grhS-34">
          <mxGeometry x="49.81132075471699" y="28.029999999999998" width="49.85660377358491" height="22.43" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1150" y="446.5" width="160" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-38" value="" style="group" vertex="1" connectable="0" parent="V0ep3tziODKu1_W3grhS-37">
          <mxGeometry width="160" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-39" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;align=center;" vertex="1" parent="V0ep3tziODKu1_W3grhS-38">
          <mxGeometry width="160" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-40" value="tampilMenuAwal()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="V0ep3tziODKu1_W3grhS-38">
          <mxGeometry x="61.53846153846153" y="28.03571428571428" width="36.92307692307693" height="22.428571428571423" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-41" value="MENU AWAL&lt;br&gt;1. Login Pasien&lt;br&gt;2. Login Dokter&lt;br&gt;3. Keluar&lt;br&gt;Input pilihan" style="shape=mxgraph.flowchart.data;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="150" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.136;entryY=0.361;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="230" as="sourcePoint" />
            <mxPoint x="590" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="V0ep3tziODKu1_W3grhS-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="103.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-44" value="End" style="shape=mxgraph.flowchart.terminator;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="305" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="V0ep3tziODKu1_W3grhS-41" target="V0ep3tziODKu1_W3grhS-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0ep3tziODKu1_W3grhS-46" value="tampilMenuAwal()" style="shape=mxgraph.flowchart.terminator;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sVkCh6Hs6hqJUXbiopdL" name="login-dokter">
    <mxGraphModel dx="1869" dy="2211" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9tTtt8bNsQOveIIUweSM-1" value="Login: percobaan=0" style="shape=mxgraph.flowchart.process;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-943.5" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-2" value="username&lt;br&gt;password" style="shape=mxgraph.flowchart.data;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-853.5" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-3" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;username == DOKTER_USERNAME &amp;amp;&amp;amp; password == DOKTER_PASSWORD&lt;/font&gt;" style="shape=mxgraph.flowchart.decision;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="-725" width="155" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-4" value="Login berhasil" style="shape=mxgraph.flowchart.data;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-590" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-5" value="percobaan++" style="shape=mxgraph.flowchart.process;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="-705" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-6" value="Username/password salah" style="shape=mxgraph.flowchart.data;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="-600" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9tTtt8bNsQOveIIUweSM-8" target="9tTtt8bNsQOveIIUweSM-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-8" value="percobaan &lt; 3 ?" style="shape=mxgraph.flowchart.decision;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="-490" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.905;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9tTtt8bNsQOveIIUweSM-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1104.9999999999995" y="-445.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-10" value="Gagal login 3 kali&lt;br&gt;Program berhenti" style="shape=mxgraph.flowchart.data;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="-480.25" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-11" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;" edge="1" parent="1" source="9tTtt8bNsQOveIIUweSM-1" target="9tTtt8bNsQOveIIUweSM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;" edge="1" parent="1" source="9tTtt8bNsQOveIIUweSM-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="-723.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-13" value="Ya" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;" edge="1" parent="1" source="9tTtt8bNsQOveIIUweSM-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="-590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-14" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;" edge="1" parent="1" source="9tTtt8bNsQOveIIUweSM-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="-490.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-15" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;" edge="1" parent="1" source="9tTtt8bNsQOveIIUweSM-3" target="9tTtt8bNsQOveIIUweSM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;" edge="1" parent="1" source="9tTtt8bNsQOveIIUweSM-5" target="9tTtt8bNsQOveIIUweSM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-17" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;" edge="1" parent="1" source="9tTtt8bNsQOveIIUweSM-6" target="9tTtt8bNsQOveIIUweSM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-18" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;entryX=0.095;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9tTtt8bNsQOveIIUweSM-8" target="9tTtt8bNsQOveIIUweSM-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="9tTtt8bNsQOveIIUweSM-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330.0000000000002" y="-973.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-20" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="-360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-21" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="-953.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9tTtt8bNsQOveIIUweSM-21" target="9tTtt8bNsQOveIIUweSM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="-833.5" as="sourcePoint" />
            <mxPoint x="235" y="-833.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="-540.25" as="sourcePoint" />
            <mxPoint x="465" y="-540.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755" y="-555.1600000000001" as="sourcePoint" />
            <mxPoint x="805" y="-555.1600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="995" y="-420" as="sourcePoint" />
            <mxPoint x="1045" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="195" y="-490.25" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-28" value="" style="group" vertex="1" connectable="0" parent="9tTtt8bNsQOveIIUweSM-27">
          <mxGeometry width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-29" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;align=center;" vertex="1" parent="9tTtt8bNsQOveIIUweSM-28">
          <mxGeometry width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-30" value="tampilMenuUtama()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="9tTtt8bNsQOveIIUweSM-28">
          <mxGeometry x="89.66037735849059" y="39.27770700636942" width="89.74188679245285" height="31.43057324840764" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-31" value="loginDokter()" style="shape=mxgraph.flowchart.terminator;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-1030" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9tTtt8bNsQOveIIUweSM-32" value="End" style="shape=mxgraph.flowchart.terminator;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1105" y="-475.25" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
